In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('Bengaluru_House_Data.csv')

In [3]:
data.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [4]:
data.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [5]:
data.drop(columns=['area_type','availability','society','balcony'], inplace=True)

In [6]:
data

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13320 rows x 5 columns]

In [7]:
data.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [8]:
data['location'].value_counts()

location
Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: count, Length: 1305, dtype: int64

In [9]:
data['location'] = data['location'].fillna('Whitefield')

In [10]:
data['size'].value_counts()

size
2 BHK         5199
3 BHK         4310
4 Bedroom      826
4 BHK          591
3 Bedroom      547
1 BHK          538
2 Bedroom      329
5 Bedroom      297
6 Bedroom      191
1 Bedroom      105
8 Bedroom       84
7 Bedroom       83
5 BHK           59
9 Bedroom       46
6 BHK           30
7 BHK           17
1 RK            13
10 Bedroom      12
9 BHK            8
8 BHK            5
11 BHK           2
11 Bedroom       2
10 BHK           2
14 BHK           1
13 BHK           1
12 Bedroom       1
27 BHK           1
43 Bedroom       1
16 BHK           1
19 BHK           1
18 Bedroom       1
Name: count, dtype: int64

In [11]:
data['size'] = data['size'].fillna('2 BHK')

In [12]:
data['bath'].value_counts()

bath
2.0     6908
3.0     3286
4.0     1226
1.0      788
5.0      524
6.0      273
7.0      102
8.0       64
9.0       43
10.0      13
12.0       7
13.0       3
11.0       3
16.0       2
27.0       1
40.0       1
15.0       1
14.0       1
18.0       1
Name: count, dtype: int64

In [13]:
data['bath'] = data['bath'].fillna(2.0)

In [14]:
data.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [15]:
data

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13320 rows x 5 columns]

In [16]:
data['size'] = data['size'].str.split().str.get(0).astype(int)

In [17]:
data['location'] = data['location'].apply(lambda x : x.strip())
location_value_count = data['location'].value_counts()
location_value_count.shape

(1294,)

In [18]:
location_value_count_less_10 = location_value_count[location_value_count <= 10]
location_value_count_less_10

location
Dairy Circle                      10
Nagappa Reddy Layout              10
Basapura                          10
1st Block Koramangala             10
Sector 1 HSR Layout               10
                                  ..
Bapuji Layout                      1
1st Stage Radha Krishna Layout     1
BEML Layout 5th stage              1
singapura paradise                 1
Abshot Layout                      1
Name: count, Length: 1053, dtype: int64

In [19]:
data['location'] = data['location'].apply(lambda x : 'other' if x in location_value_count_less_10 else x)

In [20]:
data['location'].value_counts()

location
other                 2885
Whitefield             542
Sarjapur  Road         399
Electronic City        304
Kanakpura Road         273
                      ...
Nehru Nagar             11
Banjara Layout          11
LB Shastri Nagar        11
Pattandur Agrahara      11
Narayanapura            11
Name: count, Length: 242, dtype: int64

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13320 non-null  object
 1   size        13320 non-null  int32
 2   total_sqft  13320 non-null  object
 3   bath        13320 non-null  float64
 4   price       13320 non-null  float64
dtypes: float64(2), int32(1), object(2)
memory usage: 468.4+ KB

In [22]:
data.describe()

               size          bath         price
count  13320.000000  13320.000000  13320.000000
mean       2.802778      2.688814    112.565627
std        1.294496      1.338754    148.971674
min        1.000000      1.000000      8.000000
25%        2.000000      2.000000     50.000000
50%        3.000000      2.000000     72.000000
75%        3.000000      3.000000    120.000000
max       43.000000     40.000000   3600.000000

In [23]:
def convertRange(x):
    temp = x.split('-')

    if len(temp) == 2:
        return (float(temp[0])+float(temp[1]))/2
    try:
        return float(x)
    except:
        return None

In [24]:
data['total_sqft'] = data['total_sqft'].apply(convertRange)

In [25]:
data['bhk'] = data['size']

In [26]:
data.drop(columns=['size'])

                       location  total_sqft  bath   price  bhk
0      Electronic City Phase II      1056.0   2.0   39.07    2
1              Chikka Tirupathi      2600.0   5.0  120.00    4
2                   Uttarahalli      1440.0   2.0   62.00    3
3            Lingadheeranahalli      1521.0   3.0   95.00    3
4                      Kothanur      1200.0   2.0   51.00    2
...                         ...         ...   ...     ...  ...
13315                Whitefield      3453.0   4.0  231.00    5
13316                     other      3600.0   5.0  400.00    4
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2
13318           Padmanabhanagar      4689.0   4.0  488.00    4
13319              Doddathoguru       550.0   1.0   17.00    1

[13320 rows x 5 columns]

In [30]:
data['price_per_sqft'] = data['price']*100000/data['total_sqft']

In [35]:
data.drop(columns = ['size'], inplace = True)

In [45]:
data.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13261.000000  13261.000000  13261.000000  13261.000000    13261.000000
mean    1560.275826      2.682754    112.434652      2.796923     6687.786808
std     1237.023014      1.278619    149.048658      1.224995     4550.886682
min      300.000000      1.000000      8.440000      1.000000      267.829813
25%     1100.000000      2.000000     50.000000      2.000000     4266.666667
50%     1277.000000      2.000000     72.000000      3.000000     5429.864253
75%     1680.000000      3.000000    120.000000      3.000000     7305.194805
max    52272.000000     18.000000   3600.000000     19.000000   176470.588235

In [37]:
(data['total_sqft']/data['bhk']).describe()

count    13274.000000
mean       575.074878
std        388.205175
min          0.250000
25%        473.333333
50%        552.500000
75%        625.000000
max      26136.000000
dtype: float64

In [38]:
data = data[data['total_sqft'] >= 300]

In [44]:
data = data[data['bath'] <= 20]

In [46]:
data['price_per_sqft'].describe() # outlier chhe

count     13261.000000
mean       6687.786808
std        4550.886682
min         267.829813
25%        4266.666667
50%        5429.864253
75%        7305.194805
max      176470.588235
Name: price_per_sqft, dtype: float64

In [53]:
def remove_outlier(df):
    df_output = pd.DataFrame()
    for key, subdf in df.groupby('location'):
        m = np.mean(subdf.price_per_sqft)
        st = np.std(subdf.price_per_sqft)

        gen_df = subdf[(subdf.price_per_sqft > (m-st)) & (subdf.price_per_sqft < (m+st))]
        df_output = pd.concat([df_output,gen_df], ignore_index=True)

    return gen_df

data = remove_outlier(data)
data.describe()

         total_sqft         bath        price          bhk  price_per_sqft
count   1824.000000  1824.000000  1824.000000  1824.000000     1824.000000
mean    1534.249529     2.563596    88.526864     2.713816     5589.448106
std     1322.692991     1.166036    91.396857     1.185164     1449.752198
min      375.000000     1.000000    17.000000     1.000000     3542.307692
25%     1099.250000     2.000000    52.000000     2.000000     4444.444444
50%     1269.360000     2.000000    68.000000     3.000000     5241.055078
75%     1600.000000     3.000000    95.000000     3.000000     6469.170984
max    30400.000000    16.000000  2100.000000    16.000000     9311.740891

In [54]:
# bhk na outlier n remove kara
def bhk_outlier_remover(df):
    exclude_indices = np.array([])
    for location, location_df in df.groupby('location'):
        bhk_stats = {}
        for bhk, bhk_df in location_df.groupby('bhk'):
            bhk_stats[bhk] = {
                'mean' : np.mean(bhk_df.price_per_sqft),
                'std' : np.std(bhk_df.price_per_sqft),
                'count' : bhk_df.shape[0] # bhk ktla chhe as per location
            }
        print(location, bhk_stats)
        for bhk, bhk_df in location_df.groupby('bhk'):
            stats = bhk_stats.get(bhk-1)
            if stats and stats['count'] > 5: # bhk no count 5 to jovu j joye and ene jo 5 thi vadhi jay to ene drop kri nakho
                exclude_indices = np.append(exclude_indices, bhk_df[bhk_df.price_per_sqft < (stats['mean'])].index.values) # inde value lay lidhi have ene index na base upar drop kri devani
        print(exclude_indices)
    return df.drop(exclude_indices, axis = 'index')

In [55]:
bhk_outlier_remover(data)

other {1: {'mean': 5502.687863597532, 'std': 1465.1331004219212, 'count': 92}, 2: {'mean': 5173.317647574201, 'std': 1205.2376083980205, 'count': 812}, 3: {'mean': 5712.1307001670475, 'std': 1424.0168740119748, 'count': 672}, 4: {'mean': 6804.714185845742, 'std': 1554.2521502942639, 'count': 149}, 5: {'mean': 6911.480898396842, 'std': 1591.1412384830048, 'count': 42}, 6: {'mean': 6440.438137462029, 'std': 1712.9047566397282, 'count': 27}, 7: {'mean': 5767.03039650408, 'std': 1859.0269881412842, 'count': 13}, 8: {'mean': 5882.528596672408, 'std': 1562.4249250583453, 'count': 8}, 9: {'mean': 5473.62242973024, 'std': 1546.7589075413146, 'count': 5}, 10: {'mean': 4375.0, 'std': 0.0, 'count': 1}, 11: {'mean': 7200.0, 'std': 0.0, 'count': 1}, 13: {'mean': 5069.124423963133, 'std': 0.0, 'count': 1}, 16: {'mean': 5500.0, 'std': 0.0, 'count': 1}}
[   19.    49.    50.    59.    98.   103.   104.   105.   186.   208.
   231.   232.   236.   251.   254.   268.   288.   297.   319.   327.
   340.   357.   394.   428.   476.   495.   506.   531.   555.   562.
   569.   577.   588.   596.   647.   694.   701.   709.   729.   731.
   745.   774.  1011.  1015.  1021.  1037.  1071.  1104.  1130.  1136.
  1148.  1171.  1210.  1229.  1274.  1301.  1303.  1338.  1359.  1365.
  1417.  1432.  1436.  1454.  1483.  1485.  1502.  1506.  1529.  1559.
  1591.  1636.  1638.  1647.  1657.  1695.  1700.  1715.  1728.  1851.
  1862.  1864.  1912.  1913.  1918.  1932.  1955.  1963.  1996.  2056.
  2072.  2167.  2172.  2175.  2196.  2211.  2224.  2225.  2227.  2241.
  2245.  2249.  2255.  2268.  2279.  2283.  2305.  2329.  2336.  2364.
  2378.  2398.  2418.  2419.  2425.  2455.  2505.  2514.  2533.  2603.
  2664.  2676.  2741.  2798.  2827.  2828.  2877.  2889.  2928.  2945.
  2946.  2974.  3032.  3042.  3074.  3090.  3132.  3199.  3225.  3243.
  3247.  3253.  3255.  3261.  3263.  3268.  3270.  3284.  3301.  3304.
  3402.  3416.  3477.  3496.  3504.  3505.  3552.  3599.  3627.  3642.
  3684.  3708.  3715.  3724.  3738.  3772.  3848.  3850.  3873.  3893.
  3971.  3975.  3981.  4012.  4014.  4020.  4033.  4053.  4068.  4091.
  4099.  4106.  4117.  4144.  4202.  4246.  4258.  4278.  4284.  4430.
  4468.  4493.  4495.  4496.  4527.  4563.  4610.  4611.  4670.  4713.
  4745.  4765.  4777.  4858.  4873.  4875.  4897.  4907.  4934.  4947.
  4966.  4969.  5045.  5068.  5080.  5099.  5105.  5119.  5120.  5153.
  5187.  5214.  5244.  5256.  5269.  5322.  5346.  5352.  5364.  5373.
  5420.  5431.  5436.  5553.  5570.  5581.  5585.  5660.  5739.  5767.
  5775.  5780.  5788.  5885.  5905.  5907.  5919.  5926.  5956.  6002.
  6050.  6064.  6104.  6127.  6138.  6152.  6157.  6171.  6178.  6183.
  6196.  6200.  6201.  6206.  6236.  6257.  6308.  6310.  6344.  6362.
  6365.  6371.  6418.  6441.  6445.  6452.  6463.  6500.  6575.  6589.
  6642.  6690.  6726.  6746.  6773.  6783.  6810.  6826.  6861.  6881.
  6890.  6891.  6894.  6907.  6915.  6941.  6994.  7006.  7012.  7046.
  7065.  7073.  7074.  7096.  7156.  7162.  7171.  7195.  7209.  7212.
  7235.  7243.  7257.  7263.  7307.  7312.  7365.  7368.  7375.  7384.
  7413.  7419.  7512.  7531.  7566.  7575.  7586.  7715.  7757.  7775.
  7817.  7868.  7889.  7915.  7928.  7939.  7941.  7992.  8058.  8117.
  8230.  8243.  8335.  8372.  8378.  8406.  8416.  8501.  8542.  8566.
  8574.  8588.  8613.  8659.  8662.  8666.  8675.  8693.  8696.  8699.
  8702.  8710.  8732.  8750.  8816.  8820.  8821.  8887.  8920.  8937.
  8988.  9005.  9020.  9038.  9043.  9066.  9067.  9095.  9100.  9190.
  9227.  9230.  9288.  9293.  9301.  9321.  9367.  9375.  9394.  9487.
  9556.  9586.  9610.  9617.  9651.  9653.  9660.  9792.  9809.  9815.
  9854.  9855.  9858.  9878.  9899.  9927.  9940.  9944.  9971. 10000.
 10045. 10052. 10061. 10063. 10074. 10201. 10207. 10220. 10235. 10284.
 10286. 10299. 10331. 10430. 10433. 10446. 10447. 10448. 10457. 10478.
 10528. 10565. 10578. 10595. 10613. 10653. 10654. 10664. 10678. 10692.
 10705. 10709. 10745. 10746. 10753. 10779. 10798. 10801. 10807. 10832.
 10837. 10842. 10879. 10902. 10945. 10948. 10968. 10970. 11008. 11039.
 11064. 11113. 11114. 11136. 11154. 11213. 11264. 11281. 11300. 11340.
 11344. 11369. 11375. 11404. 11451. 11489. 11503. 11527. 11568. 11585.
 11630. 11642. 11677. 11680. 11683. 11694. 11714. 11725. 11730. 11743.
 11841. 11854. 11874. 11897. 11939. 11979. 12003. 12005. 12025. 12047.
 12063. 12094. 12144. 12171. 12203. 12239. 12241. 12256. 12274. 12276.
 12300. 12309. 12386. 12401. 12402. 12411. 12462. 12473. 12511. 12514.
 12537. 12563. 12595. 12608. 12628. 12630. 12634. 12696. 12760. 12780.
 12794. 12816. 12856. 12865. 12888. 12945. 12952. 12960. 12965. 12989.
 13031. 13053. 13074. 13091. 13096. 13101. 13114. 13118. 13162. 13184.
 13196. 13211. 13264. 13278. 13302.    25.    92.   160.   169.   212.
   235.   243.   352.   386.   415.   436.   437.   484.   502.   629.
   657.   715.   724.   755.   805.   821.   949.  1041.  1123.  1135.
  1240.  1247.  1297.  1355.  1404.  1437.  1444.  1509.  1521.  1572.
  1596.  1606.  1670.  1763.  1772.  1796.  1871.  1928.  1960.  1965.
  2169.  2263.  2360.  2381.  2450.  2554.  2565.  2628.  2678.  2721.
  2787.  2813.  2831.  2867.  2908.  2978.  3050.  3051.  3283.  3306.
  3319.  3352.  3426.  3467.  3501.  3618.  3619.  3621.  3664.  3702.
  3740.  3809.  3831.  3835.  3847.  3884.  4149.  4169.  4175.  4236.
  4317.  4331.  4335.  4392.  4535.  4555.  4560.  4562.  4571.  4643.
  4727.  4729.  4814.  4852.  4898.  4931.  5000.  5053.  5078.  5102.
  5200.  5203.  5240.  5253.  5310.  5311.  5370.  5467.  5496.  5500.
  5524.  5541.  5593.  5607.  5676.  5750.  5765.  5835.  6060.  6099.
  6113.  6175.  6238.  6249.  6261.  6326.  6376.  6388.  6413.  6491.
  6565.  6570.  6619.  6647.  6672.  6689.  6827.  6839.  6850.  6892.
  7043.  7116.  7125.  7141.  7149.  7166.  7225.  7230.  7270.  7316.
  7400.  7426.  7438.  7445.  7465.  7466.  7481.  7499.  7522.  7545.
  7571.  7734.  7781.  7805.  7840.  7873.  8009.  8096.  8181.  8183.
  8189.  8206.  8218.  8231.  8248.  8342.  8488.  8512.  8521.  8562.
  8605.  8668.  8671.  8674.  8687.  8689.  8717.  8739.  8766.  8825.
  8853.  8894.  8898.  8971.  9116.  9177.  9178.  9250.  9287.  9296.
  9310.  9311.  9346.  9352.  9370.  9502.  9508.  9528.  9625.  9639.
  9720.  9744.  9750.  9784.  9844.  9976.  9981. 10007. 10056. 10089.
 10106. 10134. 10165. 10179. 10193. 10217. 10308. 10382. 10521. 10601.
 10627. 10820. 10828. 10836. 10906. 10921. 10930. 10987. 11093. 11131.
 11267. 11349. 11370. 11439. 11486. 11537. 11541. 11550. 11579. 11592.
 11608. 11622. 11665. 11672. 11729. 11779. 11803. 11811. 11895. 11991.
 12017. 12028. 12038. 12111. 12238. 12275. 12326. 12358. 12369. 12371.
 12420. 12426. 12428. 12609. 12691. 12800. 12801. 12802. 13047. 13062.
 13097. 13135. 13152. 13153. 13207. 13228. 13292.   222.   477.   486.
   515.  1260.  2543.  4052.  4318.  4724.  5343.  5538.  5671.  5781.
  5935.  6147.  6204.  6408.  7753.  8324.  8362.  8428.  8730.  9237.
  9478.  9759.  9824. 10399. 10422. 10542. 10543. 10928. 11218. 11231.
 12347. 12564. 12599. 13029.  1038.  3038.  3790.  4593.  5499.  6010.
  7089.  9399.  9551. 10049. 10204. 10641. 10691. 10770. 12567. 12765.
   638.  2240.  3466.  5884.  5912.  7665. 11055. 11196. 11258. 11310.
 12878. 12961. 12987.   885.  1352.  1701.  7980.  8030.  9540. 10592.
 13146.   991.  6600.  6862.  7596.  2929.  3841. 10088.]

      location  total_sqft  bath  price  bhk  price_per_sqft
42       other       600.0   1.0   38.0    1     6333.333333
60       other      4395.0   3.0  240.0    3     5460.750853
61       other       845.0   2.0   55.0    2     6508.875740
77       other      2511.0   3.0  205.0    3     8164.078057
80       other      1660.0   2.0  105.0    3     6325.301205
...        ...         ...   ...    ...  ...             ...
13209    other      1500.0   2.0   78.0    3     5200.000000
13221    other      1178.0   9.0   75.0    9     6366.723260
13223    other      1155.0   2.0   64.0    2     5541.125541
13238    other      1200.0   2.0   70.0    2     5833.333333
13285    other      1353.0   2.0  110.0    2     8130.081301

[896 rows x 6 columns]

In [58]:
data.drop(columns = ['price_per_sqft'], inplace = True)

In [64]:
# clean data n csv ma save kru
data.to_csv('Cleaned_data.csv')

X = data.drop(columns=['price'])
y = data['price']

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, Lasso, Ridge
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score 

X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=0)

column_trans = make_column_transformer(
    (OneHotEncoder(sparse_output = False), ['location']),
    remainder='passthrough'
)

scaler = StandardScaler()

# lr = LinearRegression()
# lr = Lasso()
# lr = Ridge()

pipe = make_pipeline(column_trans, scaler, lr)

pipe.fit(X_train, y_train)

y_pred_lr = pipe.predict(X_test)

r2_score(y_test,y_pred_lr)

0.8621836144896299